<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/style.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&display=swap"
        rel="stylesheet">
    <script src='main.js'></script>
</head>

<body>
    <div class="body-wrapper">
        <header class="header text-center">
            <h2 class="pre-tittle">Reliable,efficent delivery</h2>
            <h1 class="main-tittle">Powered by Technology</h1>
            <p class="subtittle">Out Artificial Inteligence powered tools use millons of project data paints to ensure
                that your project is succesful</p>
        </header>
        <main class="main">
            <section class="card supervisor">
                <h3 class="sec-tittle">Supervisor</h3>
                <p class="sec-p">Monitor activity to identify project roadblocks</p>
                <div class="img-ctr"> <img class="img"src="Assets/images/icon-supervisor.svg" alt="supervisor-icon"></div>
            </section>
            <section class="card team-builder">
                <h3 class="sec-tittle">Team-Builder</h3>
                <p class="sec-p">Scans our talent network to create the optimal team for your project</p>
                <div class="img-ctr"> <img class="img" src="Assets/images/icon-team-builder.svg" alt="team-builder-icon"></div>
            </section>
            <section class="card karma">
                <h3 class="sec-tittle">Karma</h3>
                <p class="sec-p">Regularly evaluates our talent to ensure quality</p>
                <div class="img-ctr"> <img class="img"src="Assets/images/icon-karma.svg" alt="karma-icon"></div>
            </section>
            <section class="card calculator">
                <h3 class="sec-tittle">Calculator</h3>
                <p class="sec-p">Uses data from past projects to provide better delivery estimates </p>
                <div class="img-ctr"> <img class="img"src="Assets/images/icon-calculator.svg" alt="calculator-icon"></div>
            </section>
        </main>
    </div>
</body>

</html>